##### ZSHRC
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$ZSH/custom
ZSH_THEME="xiong-chiamiov-plus"
plugins=(git)
CASE_SENSITIVE="false"
# HYPHEN_INSENSITIVE="true"
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13
DISABLE_MAGIC_FUNCTIONS="false"
DISABLE_LS_COLORS="false"
DISABLE_AUTO_TITLE="false"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="%F{yellow}wesh...%f"
DISABLE_UNTRACKED_FILES_DIRTY="true"
HIST_STAMPS="dd-mm-yyyy"
export ARCHFLAGS="-arch $(uname -m)"
export MANPATH=/usr/local/man:$MANPATH
export LANG='fr_FR.UTF-8'
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='nano'
else
   export EDITOR='nano'
fi
source $ZSH/oh-my-zsh.sh
##################################
cd
alias zrc="nano ~/.zshrc"
alias zu="source ~/.zshrc"
alias ohmyzsh="nano ~/.oh-my-zsh/oh-my-zsh.sh"

source ~/.bash_aliases
source ~/.n0ne
##################################
screenfetch
echo '-------__ZSH__-------'
echo '++++++++++++++++++±++'
echo ' - Host : ' && uname -n
echo ' - User : ' && whoami
echo ' - Path : ' && pwd
echo ' - Arch : ' && uname -m
echo ' - LAN : ' &&  hostname -I | cut -d' ' -f1
echo ' - WAN : ' && exip -p 4
