######                             000000000                                           
######                           00:::::::::00                                         
######                         00:::::::::::::00                                       
######                        0:::::::000:::::::0                                      
######      nnnn  nnnnnnnn    0::::::0   0::::::0nnnn  nnnnnnnn        eeeeeeeeeeee    
######      n:::nn::::::::nn  0:::::0     0:::::0n:::nn::::::::nn    ee::::::::::::ee  
######      n::::::::::::::nn 0:::::0     0:::::0n::::::::::::::nn  e::::::eeeee:::::ee
######      nn:::::::::::::::n0:::::0 000 0:::::0nn:::::::::::::::ne::::::e     e:::::e
######        n:::::nnnn:::::n0:::::0 000 0:::::0  n:::::nnnn:::::ne:::::::eeeee::::::e
######        n::::n    n::::n0:::::0     0:::::0  n::::n    n::::ne:::::::::::::::::e 
######        n::::n    n::::n0:::::0     0:::::0  n::::n    n::::ne::::::eeeeeeeeeee  
######        n::::n    n::::n0::::::0   0::::::0  n::::n    n::::ne:::::::e           
######        n::::n    n::::n0:::::::000:::::::0  n::::n    n::::ne::::::::e          
######        n::::n    n::::n 00:::::::::::::00   n::::n    n::::n e::::::::eeeeeeee  
######        n::::n    n::::n   00:::::::::00     n::::n    n::::n  ee:::::::::::::e  
######        nnnnnn    nnnnnn     000000000       nnnnnn    nnnnnn    eeeeeeeeeeeeee
######
######
################################################################################################
################################################################################################
################################################################################################
################################################################################################
cd ~

ZSH="~/.oh-my-zsh"
ZSH_CUSTOM="~/.zsh_custom"
ZSH_THEME="xiong-chiamiov-plus"
source $ZSH/oh-my-zsh.sh
##### OhMyZsh!
#sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
# plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
# sudo apt install -y ruby-full && sudo gem install colorls
# npm install -g secman
##### Powerlevel10k
# git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
# ZSH_THEME="powerlevel10k/powerlevel10k"
# brew install fontforge && brew install font-fira-code
# wget https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/FiraCode/Medium/complete/Fira%20Code%20Medium%20Nerd%20Font%20Complete.ttf
# p10k configure

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd/mm/yyyy"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

# WELCOME !!!
#neofetch --cpu_display infobar --memory_display infobar --disk_display infobar
screenfetch

# User
export PATH=$HOME/bin:/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

#export LANG=fr_FR.UTF-8
#export LANGUAGE=fr_FR:fr
#export LC_CTYPE="fr_FR.UTF-8"
#export LC_NUMERIC="fr_FR.UTF-8"
#export LC_TIME="fr_FR.UTF-8"
#export LC_COLLATE="fr_FR.UTF-8"
#export LC_MONETARY="fr_FR.UTF-8"
#export LC_MESSAGES="fr_FR.UTF-8"
#export LC_PAPER="fr_FR.UTF-8"
#export LC_NAME="fr_FR.UTF-8"
#export LC_ADDRESS="fr_FR.UTF-8"
#export LC_TELEPHONE="fr_FR.UTF-8"
#export LC_MEASUREMENT="fr_FR.UTF-8"
#export LC_IDENTIFICATION="fr_FR.UTF-8"
#export LC_ALL="fr_FR.UTF-8"

export ARCHFLAGS="-arch x86_64"

## Tools
alias s='sudo'
alias sn='sudo nano'
alias nano='sudo nano'
alias cls='clear'
alias nalai='sudo nala install -y'

# ZSH
alias zshrc='nano ~/.zshrc'
alias zshu='source ~/.zshrc'
alias ohmyzsh="cd ~ && nano .oh-my-zsh/oh-my-zsh.sh"

## Explorer
alias l='colorls -al'
alias la='exa -la'
alias ll="exa --long --all --group"

## Update
alias maj='sudo apt update && sudo apt upgrade -y && sudo apt dist-upgrade -y && sudo apt full-upgrade -y && sudo apt autoremove -y'
alias naj='sudo nala update && sudo nala upgrade -y && sudo nala dist-upgrade -y && sudo nala full-upgrade -y && sudo apt autoremove -y'

### Power
alias reb='sudo reboot now'
alias shut='sudo shutdown now'

#### System
alias log="tail -f /var/log/messages"
alias last="sudo tail -30 /var/log/syslog"

##### Docker
alias dock="docker ps -a"
alias dc="docker compose"
alias dcp="docker compose pull"
alias dcu="docker compose up"
alias dcud="docker compose up -d"
alias dcd="docker compose down"
alias dcn='nano docker-compose.yml'
alias dcf='dcd && dcp && dcud'
alias dcl='docker compose logs'

##### Network
# Voir les statistiques réseau d'une machine donnée (usage : flic 10.10.10.10)
alias dns="ping 8.8.8.8"
alias gg="ping google.fr"
alias flic="nmap -v -Pn -A"
alias listen="sudo ss -tulpn | grep LISTEN"

###### HDD
alias hdd='sudo hdparm -t --direct /dev/vda'alias hdd='sudo hdparm -t --direct /dev/vda'
alias chkdsk='sudo shutdown -rF now'

####### Raspberry
alias temp="sudo watch -n 2 vcgencmd measure_temp"
alias temp2="awk '{printf("\ntemp=%.1f°C\n\n",$1/1e3)}' /sys/class/thermal/thermal_zone0/temp"
alias freq="sudo watch -n1 vcgencmd measure_clock arm"

##################### Tools ##########################
alias lzd='docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock -v /home/n0ne/docker/lazydocker/config:/.config/jesseduffield/lazydocker lazyteam/lazydocker'
## Install xplr
#export platform="linux" && wget https://github.com/sayanarijit/xplr/releases/latest/download/xplr-$platform.tar.gz && tar xzvf xplr-$platform.tar.gz && sudo mv xplr /usr/local/bin/ && mkdir -p ~/.config/xplr && version="$(xplr --version | awk '{print $2}')" && echo "version = '${version:?}'" > ~/.config/xplr/init.lua
## Brew
#alias brewi='/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"'
#eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

## APT
#alias toolz='sudo apt install -y nala eza nano zsh tree neowofetch tldr git curl wget xrdp tasksel snap flatpak zram-tools preload gnome-software-plugin-flatpak'
#alias docki='sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin'
#alias docki2='sudo apt-get update && sudo apt-get install ca-certificates curl && sudo install -m 0755 -d /etc/apt/keyrings && sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && sudo chmod a+r /etc/apt/keyrings/docker.asc'
